https://realpython.com/python-speech-recognition/
sudo pip3 install SpeechRecognition

https://github.com/cmusphinx/pocketsphinx-python
sudo apt-get install -y python3 python3-dev python3-pip build-essential swig git libpulse-dev
sudo pip install pocketsphinx


ЯндексОблако https://cloud.yandex.ru/docs/speechkit/stt/transcribation
requrements.sh

много трахнули: speech_to_text.png
